<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <style>

</style>
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <link rel="stylesheet" href="../src/index.css">
  </head>
  <body>
    <!--
    <div id="root"></div>
    <div><h1>Hello</h1></div>
    <div id="test"></div> -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <style>
    /*input[type=text] {

        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('../img/searchicon.png');
        background-position: -5px -10px;
        background-size: 60px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;

    }

    input[type=text]:focus {
        width:100%;
    }*/
    </style>
    </head>
    <body>
<!-- <h1> <small>Search Movie</small></h1>
    <form>
      <input type="text" name="search" placeholder="Search..">
      <button id="sbtn">Search</button>
    </form> -->
    <center>
    <div id="root"></div>
    <br>
    <div id="movie"></div>
  </center>
<script type="javascript" src="../src/bootstrap.min.js"></script>
<script type="javascript" src="../src/jquery.min.js"></script>
  </body>
</html>
